TourDulich/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TourDulich.ViewModel"
                    xmlns:v="clr-namespace:TourDulich.View"
                    xmlns:vml="clr-namespace:TourDulich.View.AdminManager">
    <!--
    <vm:TourViewModel x:Key="tvm"></vm:TourViewModel>
    -->
    <vm:KhachHangViewModel x:Key="khvm"></vm:KhachHangViewModel>
    <vm:NhanVienViewModel x:Key="nvm"></vm:NhanVienViewModel>
    <vm:LocationViewModel x:Key="lcvm"></vm:LocationViewModel>
    
    <vm:NavigationViewModel x:Key="nvvm"></vm:NavigationViewModel>

    <!--//Đọc - đẩy dữ liệu theo View - ViewModel//-->
    <!--// Bắt đầu //-->
    
    <!--Admin Page-->
    <DataTemplate DataType="{x:Type vm:AdminViewModel}">
        <v:AdminView/>
    </DataTemplate>
    
    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:TourViewModel}">
        <v:TourView/>
    </DataTemplate>

    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:DoanDuLichViewModel}">
        <v:TourGroupView/>
    </DataTemplate>

    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:TouristAttractionViewModel}">
        <v:TouristAttraction/>
    </DataTemplate>

    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:PriceViewModel}">
        <v:PriceView/>
    </DataTemplate>

    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:CostViewModel}">
        <v:CostView/>
    </DataTemplate>

    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:KhachHangViewModel}">
        <v:UserView/>
    </DataTemplate>

    <!--Tour Page-->
    <DataTemplate DataType="{x:Type vm:NhanVienViewModel}">
        <v:StaffView/>
    </DataTemplate>

    <!--Cost Page-->
    <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
        <v:StatisticsView/>
    </DataTemplate>

    <!--// Kết thúc //-->
    
    
</ResourceDictionary>