TourDulich/MainWindow.xaml

<Window x:Class="TourDulich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDulich"
        xmlns:vm="clr-namespace:TourDulich.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="mainw"
        Height="732" 
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <!--//Set DataContext//-->
    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid Background="Transparent" Name="mainwindow"
          >
        <!--Background Border-->
        <Border Background="#ECF0F1"
                CornerRadius="0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="16.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="53"></ColumnDefinition>
                <ColumnDefinition Width="947"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            
            <!--Header-->
            <Border Background="#5C5C5C"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Name="Header1"
                Grid.Row="1"
                CornerRadius="0,0,70,0"
                Height="40"
                Width="850">
                <TextBlock Text="T O U R - D U  L I C H"
                       Margin="0"
                       Style="{StaticResource HeaderStyle}"/>
            </Border>

            
            <!--Footer-->
            <Border Background="#5C5C5C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="70,0,0,0"
                Grid.Row="3"
                Height="40"
                Width="850">

                <TextBlock Text="T E N  -  C A C  -  T H A N H  -  V I E N "
                       Margin="0"
                       Style="{StaticResource FooterStyle}"/>

            </Border>

            <!--Content Background-->
            <Border Background="#fff"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Grid.Row="2"
                Height="642"
                Margin="0 4 0 4">
            </Border>
            
            <!--//Menu//-->
            <Grid Grid.Row="2"
                  Width="53"
                  HorizontalAlignment="Left"
                  Margin="0 4 0 4"
                  x:Name="Navbar"
                  Panel.ZIndex="2">
                <!--//toggle button//-->
                <Grid   Height="55"
                        Background="#C4C4C4"
                        VerticalAlignment="Top"
                        Name="test"
                        >
                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Text="M E N U"
                                Foreground="#ffffff"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Margin="73 0 0 0">
                        
                    <!--// Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect   BlurRadius=" 10"
                                                ShadowDepth="1"
                                                Direction="-90"
                                                Color="White">
                            </DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--// Display Menu Button//-->
                    <ToggleButton   x:Name="tg_btn"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="7 0 7 0"
                                    Height="35"
                                    Width="35"
                                    BorderThickness="0"
                                    Style="{StaticResource tb_style}">

                        <!--//img Menu Button//-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Assets/Icon/DT1__UI--icon/menu.png" 
                                        Stretch="None"/>
                        </ToggleButton.Background>

                        <!--// Button - Checked - Unchecked events //-->
                        <ToggleButton.Triggers>

                            <!--// Unchecked //-->
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName ="Navbar"
                                                            Storyboard.TargetProperty="Width"
                                                            BeginTime="0:0:0"
                                                            From="220" To="53"
                                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--// Checked //-->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName ="Navbar"
                                                            Storyboard.TargetProperty="Width"
                                                            BeginTime="0:0:0"
                                                            From="53" To="220"
                                                            Duration="0:0:0.3">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>
                </Grid>

                <ItemsControl ItemsSource="{Binding SourceCollection}" Margin="0 55 0 0"
                              Background="#fff">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Button Content="{Binding MenuName}"
                                            Tag="{Binding MenuImage}"
                                            Panel.ZIndex="1"
                                            CommandParameter="{Binding MenuName}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                            Style="{StaticResource MenuButtonStyle}">
                                    </Button>

                                </StackPanel>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2"
                  Width="947"
                  HorizontalAlignment="Right"
                  Margin="0 4 0 4"
                  Background="#ECF0F1"
                  Name="Content">
                <Image x:Name="BG" Source="/Assets/Icon/DT1__UI--icon/bg.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>

            </Grid>
        </Grid>
        <!--Close Button-->

        <Button Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=mainw}"/>
    </Grid>
</Window>
