TourDulich/View/AdminManagerView/DoanDuLich_ChiTiet.xaml

<Window x:Class="TourDulich.View.AdminManagerView.DoanDuLich_ChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDulich.View.AdminManagerView"
        xmlns:vm="clr-namespace:TourDulich.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ViewChiTietDoan"
        AllowsTransparency="True"
        Background="Transparent"
        Height="732" Width="1000" 
        ResizeMode="NoResize"
        
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--//Set DataContext//-->
    
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <!--//Info - name - value //-->
        <!--//Start//-->
        <Style x:Key="tblIfo" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tblIfo1" TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CbblIfo1" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="tbName" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--//End//-->
    </Window.Resources>
    <Grid Background="#ffefe6" Width="900" Height="580" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--//header//-->
        <Grid 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#ff8e3c">

            <TextBlock Text="C H I - T I Ế T - Đ O À N"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>

            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding Close_DoanChiTiet}"
                            CommandParameter="{Binding ElementName=ViewChiTietDoan}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#fffaf7">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--//Trở lại//-->
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding Undo, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Trở lại">
                    <TextBlock Text="Hoàn tác"/>
                </Button>

                <!--//Lưu//-->
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding Agree, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Xác nhận">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <!--//Thông tin đoàn//-->

        <Grid Grid.Row="1" Grid.Column="0">
            <Border Background="#e38b5c" Width="1" HorizontalAlignment="Right"></Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin=" 0 4 0 0">
                    <!--//TÊN ĐOÀN//-->
                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Tên Đoàn"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding TenDoan,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập tên đoàn"/>
                        </Border>
                    </Grid>

                    <!--//TÊN TOUR//-->
                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Chọn Tour"  Style="{StaticResource tbName}"/>
                        <ComboBox
                                ItemsSource="{Binding ListTour}"
                                                DisplayMemberPath="TenGoi"
                                        
                                                SelectedItem="{Binding SelectedTour,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValue="{Binding SelectedTour.TenGoi,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="TenGoi"
                                IsEditable="True"
                                Style="{StaticResource CbblIfo1}"
                                materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                    </Grid>

                    <!--//NGÀY ĐI - NGÀY VỀ//-->
                    <Grid Margin="0 5 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker
                                        Margin="10 0 5 0" 
                        IsEnabled="True"
                                        SelectedDate="{Binding NgayKhoiHanh, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"
                                                Grid.Column="0"
                                                materialDesign:HintAssist.Hint="Ngày đi"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsTodayHighlighted="False" />
                        <DatePicker
                                        Margin="5 0 10 0"
                                        IsEnabled="True"
                                        SelectedDate="{Binding NgayKetThuc, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"

                                                Grid.Column="1"
                                                materialDesign:HintAssist.Hint="Ngày về"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <!--//Giá//-->
                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Giá"  Style="{StaticResource tbName}"/>
                        <TextBox Style="{StaticResource tblIfo1}"
                             Text="{Binding SelectedTour.ThanhTien,UpdateSourceTrigger = PropertyChanged}" 
                             IsEnabled="False" 
                             />
                    </Grid>

                    <!--//Khách sạn//-->
                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Hành trình"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding SelectedNoiDungTour.HanhTrinh,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập hành trình"/>
                        </Border>
                    </Grid>

                    <!--//Hành trình//-->
                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Khách sạn"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding SelectedNoiDungTour.KhachSan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập khách sạn"/>
                        </Border>
                    </Grid>

                    <!--//Địa điểm tham quan//-->
                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Địa điểm tham quan"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding SelectedNoiDungTour.DiaDiemThamQuan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập điểm tham quan"/>
                        </Border>
                    </Grid>

                    <!--//DOANH THU//-->

                    <Grid Margin="0 5 0 8">
                        <TextBlock  Text="Doanh thu"  Style="{StaticResource tbName}"/>
                        <TextBox Style="{StaticResource tblIfo1}" IsEnabled="False" 
                                 Text="{Binding DoanhThu,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--//Danh sách khách hàng//-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin=" 0 4 0 0">
                <Grid Margin=" 0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Danh sách khách hàng"
                               FontWeight="Bold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />
                    <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding DoanThemKH}"
                                CommandParameter="{Binding ElementName=ViewChiTietDoan}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                        <TextBlock Text="Thêm"/>
                    </Button>
                    <Button
                        Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding DoanXoaKH, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Xóa">
                        <TextBlock Text="Xóa"/>
                    </Button>
                </Grid>
                <ListView MaxHeight="463" ItemsSource="{Binding SelectedPhanBoKhach, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedChooseKH,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="90" Header="Mã KH" DisplayMemberBinding="{Binding MaKhachHang}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Tên KH" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Vai trò" DisplayMemberBinding="{Binding VaiTro}"></GridViewColumn>
                                <GridViewColumn Width="155" Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin=" 0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--//Danh sách nhân viên//-->
            <Grid Grid.Column="0">
                <Border Background="#e38b5c" Width="1" HorizontalAlignment="Right"></Border>
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                               Text="Danh sách nhân viên"
                               FontSize="14"
                                   FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />
                        <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding DoanThemNV, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=ViewChiTietDoan}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                            <TextBlock Text="Thêm"/>
                        </Button>
                        <Button
                        Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding DoanXoaNV, UpdateSourceTrigger=PropertyChanged}"
                            
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Xóa">
                            <TextBlock Text="Xóa"/>
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding SelectedPhanBoNhanVienDoan, UpdateSourceTrigger=PropertyChanged}" MaxHeight="140" SelectedItem="{Binding SelectedChooseNV, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                            <GridView AllowsColumnReorder="True" >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="148" Header="Mã NV" DisplayMemberBinding="{Binding MaNhanVien,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="Tên NV" DisplayMemberBinding="{Binding TenNhanVien,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="Nhiệm vụ" DisplayMemberBinding="{Binding NhiemVu,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </StackPanel>
            </Grid>

            <!--//Danh sách chi phí//-->
            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   FontWeight="Bold"
                               Text="Danh sách chi phí"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />
                        <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding DoanThemCP}"
                                CommandParameter="{Binding ElementName=ViewChiTietDoan}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                            <TextBlock Text="Thêm"/>
                        </Button>
                        <Button
                        Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding DoanXoaCP, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Xóa">
                            <TextBlock Text="Xóa"/>
                        </Button>
                    </Grid>
                    <ListView MaxHeight="150" ItemsSource="{Binding SelectedChiPhi, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedChooseCP, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="148" Header="Mã" DisplayMemberBinding="{Binding MaLoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="Loại" DisplayMemberBinding="{Binding TenLoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="Số tiền" DisplayMemberBinding="{Binding SoTien}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
