TourDulich/View/AdminManagerView/DoanDuLich_Them.xaml

<Window x:Class="TourDulich.View.AdminManagerView.DoanDuLich_Them"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDulich.View.AdminManagerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ViewAddDoan"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Đoàn_Thêm" Height="732" Width="1000" 
        ResizeMode="NoResize"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <!--//Info - name - value //-->
        <!--//Start//-->
        <Style x:Key="tblIfo" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tblIfo1" TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CbblIfo1" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="tbName" TargetType="TextBlock">
            <Setter Property="Width" Value="160"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--//End//-->
    </Window.Resources>
    <Grid Background="#ffefe6" Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--//header//-->
        <Grid 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#ff8e3c">

            <TextBlock Text="T H Ê M - Đ O À N"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>

            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding Close_DoanThem}"
                            CommandParameter="{Binding ElementName=ViewAddDoan}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#fffaf7">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--//Trở lại//-->
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding Reset, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=ViewAddDoan}"
                                ToolTip="Trở lại">
                    <TextBlock Text="Hoàn tác"/>
                </Button>

                <!--//Lưu//-->
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding Save , UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=ViewAddDoan}"
                                ToolTip="Xác nhận">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <!--//Thông tin đoàn//-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40 0">
                    <!--//TÊN ĐOÀN//-->
                    <Grid Margin="0 16 0 8">
                        <TextBlock  Text="Tên Đoàn"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding AddTenDoan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập tên đoàn"/>
                        </Border>
                    </Grid>

                    <!--//TÊN TOUR//-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Chọn Tour"  Style="{StaticResource tbName}"/>
                        <ComboBox
                                ItemsSource="{Binding ListTour}"
                                DisplayMemberPath="TenGoi"
                                SelectedValue="{Binding AddSelectedTour ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEditable="True"
                                Style="{StaticResource CbblIfo1}"
                                materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                    </Grid>
                    <ListView ItemsSource="{Binding AddSelectedTour.GiaTours}" SelectedItem="{Binding SelectedChoosedGia,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="138" Header="Thời gian bắt đầu" DisplayMemberBinding="{Binding ThoiGianBatDau, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Width="138" Header="Thời gian kết thúc" DisplayMemberBinding="{Binding ThoiGianKetThuc, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Width="135" Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--//NGÀY ĐI - NGÀY VỀ//-->
                    <Grid Margin="0 8 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker
                                    Margin="10 0 5 0" 
                                    IsEnabled="True"
                                    SelectedDate="{Binding AddNgayKhoiHanh, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Ngày đi"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsTodayHighlighted="False" />
                        <DatePicker
                                    Margin="5 0 10 0"
                                    IsEnabled="True"
                                    SelectedDate="{Binding AddNgayKetThuc, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Ngày về"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <!--//Khách sạn//-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Khách sạn"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                
                                Text="{Binding AddKhachSan,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập khách sạn"/>
                        </Border>
                    </Grid>

                    <!--//Hành trình//-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Hành trình"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding AddHanhTrinh,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập hành trình"/>
                        </Border>
                    </Grid>

                    <!--//Địa điểm tham quan//-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Địa điểm tham quan"  Style="{StaticResource tbName}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding AddDiemThamQuan,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập điểm tham quan"/>
                        </Border>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
