TourDulich/View/AdminManagerView/EditCost.xaml

<Window x:Class="TourDulich.View.AdminManagerView.EditCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDulich.View.AdminManagerView"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditCost" Height="500" Width="400">
    <materialDesign:Card Background="Orange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Sửa Giá Tour" 
                           FontSize="30" 
                           HorizontalAlignment="Center"
                           Margin="5"
                           Height="35"
                            ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.80*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Chọn Tour :" 
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Margin="0 25 0 25"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <ComboBox 
                        HorizontalAlignment="Left"
                         Width="150"
                        Height="50"
                        Margin=" 0 20 0 25">
                        <ComboBoxItem>Test 1</ComboBoxItem>
                        <ComboBoxItem>Test 2</ComboBoxItem>
                        <ComboBoxItem>Test 3</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Thành Tiền :"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Margin="0 25 0 25"></TextBlock>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox
                         materialDesign:HintAssist.Hint=" VND"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       
                        Margin="0 20 0 20"/>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Thời Gian Bắt Đầu :"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Margin="0 25 0 25"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <DatePicker
                           Margin="5 0 10 0"
                           IsEnabled="True"
                           SelectedDate="{Binding NgayVe, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"

                                               
                            materialDesign:HintAssist.Hint="Ngày Đi"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Thời Gian Kết Thúc :"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Margin="0 25 0 25"></TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <DatePicker
                           Margin="5 0 10 0"
                           IsEnabled="True"
                           SelectedDate="{Binding NgayVe, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"

                                               
                            materialDesign:HintAssist.Hint="Ngày Về"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Button
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          Width="100"
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        Sửa
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          Width="100"
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        Huỷ
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
