TourDulich/View/AdminManagerView/TourManager_Edit_DiaDiemThamQuan.xaml

<Window x:Class="TourDulich.View.AdminManagerView.TourManager_Edit_DiaDiemThamQuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDulich.View.AdminManagerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ViewEditLocations"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Đoàn_Thêm" Height="732" Width="1000" 
        ResizeMode="NoResize"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <!--//Info - name - value //-->
        <!--//Start//-->
        <Style x:Key="tblIfo" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tblIfo1" TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CbblIfo1" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="tbName" TargetType="TextBlock">
            <Setter Property="Width" Value="160"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--//End//-->
    </Window.Resources>
    <Grid Background="#ffefe6" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--//header//-->
        <Grid 
                    Grid.Row="0"
                    Background="#ff8e3c">

            <TextBlock Text="Đ Ị A - Đ I Ể M - T H A M - Q U A N"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>

            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding CloseEditDiaDiem}"
                            CommandParameter="{Binding ElementName=ViewEditLocations}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="3" Background="#fffaf7">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--//Trở lại//-->
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding ResetLocations, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=ViewEditLocations}"
                                ToolTip="Trở lại">
                    <TextBlock Text="Hoàn tác"/>
                </Button>

                <!--//Lưu//-->
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding SaveLocations , UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=ViewEditLocations}"
                                ToolTip="Xác nhận">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <!--//Thông tin đoàn//-->

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Danh sách địa điểm-->
            <Grid Grid.Column="0">
                <Border Background="#e38b5c" Width="1" HorizontalAlignment="Right"></Border>
                <ListView ItemsSource="{Binding ListDiaDiem, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChoosedDiaDiem,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="100" Header="Mã địa điểm" DisplayMemberBinding="{Binding MaDiaDiem}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Tên địa điểm" DisplayMemberBinding="{Binding TenDiaDiem}"></GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <!--Danh sách địa điểm được chọn-->
            <Grid Grid.Column="2">
                <Border Background="#e38b5c" Width="1" HorizontalAlignment="Left"></Border>
                <ListView ItemsSource="{Binding ListDiaDiemThamQuans_Temp}" SelectedItem="{Binding SelectedChoosedDiaDiemThamQuans,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="100" Header="Thứ tự" DisplayMemberBinding="{Binding ThuTu}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Tên địa điểm" DisplayMemberBinding="{Binding TenDiaDiem}"></GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <!--Các nút chức năng-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    Background="#C4C4C4"
                    Foreground="#000"
                    BorderBrush="#C4C4C4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="68"
                    Command="{Binding AddLocation , UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=ViewEditLocations}"
                    ToolTip="Xác nhận">
                    <TextBlock Text="Thêm"/>
                </Button>
                <Button
                    Background="#C4C4C4"
                    Foreground="#000"
                    BorderBrush="#C4C4C4"
                    Margin="0 12"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="68"
                    Command="{Binding RemoveLocation , UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=ViewEditLocations}"
                    ToolTip="Xác nhận">
                    <TextBlock Text="Xóa"/>
                </Button>
                <Button
                    Background="#C4C4C4"
                    Foreground="#000"
                    BorderBrush="#C4C4C4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="68"
                    Command="{Binding InsertLocation , UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=ViewEditLocations}"
                    ToolTip="Xác nhận">
                    <TextBlock Text="Chèn"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
