TourDulich/View/AdminManagerView/TourManager_ChiTiet.xaml

<Window x:Class="TourDulich.View.AdminManagerView.TourManager_ChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDulich.View.AdminManagerView"
        xmlns:vm="clr-namespace:TourDulich.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ViewChiTietTour"
        AllowsTransparency="True"
        Background="Transparent"
        Height="732" Width="1000" 
        ResizeMode="NoResize"
        
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--//Set DataContext//-->

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <!--//Info - name - value //-->
        <!--//Start//-->
        <Style x:Key="tblIfo" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tblIfo1" TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CbblIfo1" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="tbName" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--//End//-->
    </Window.Resources>
    <Grid Background="#ffefe6" Width="800" Height="580" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--//header//-->
        <Grid 
                    Grid.Row="0"
                    Background="#ff8e3c">

            <TextBlock Text="C H I - T I Ế T - T O U R"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>

            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding Close_TourChiTiet}"
                            CommandParameter="{Binding ElementName=ViewChiTietTour}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="2" Background="#fffaf7">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--//Trở lại//-->
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding Undo, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Trở lại">
                    <TextBlock Text="Hoàn tác"/>
                </Button>

                <!--//Lưu//-->
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding Agree, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Xác nhận">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--//Thông tin tour//-->

            <Grid Grid.Row="0" Grid.Column="0">
                <Border Background="#e38b5c" Width="1" HorizontalAlignment="Right"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin=" 0 4 0 0">
                        <!--//TÊN TOUR//-->
                        <Grid Margin="0 5 0 8">
                            <TextBlock  Text="Tên Tour"  Style="{StaticResource tbName}"/>
                            <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                                <TextBox
                                Text="{Binding TenGoi,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập tên tour"/>
                            </Border>
                        </Grid>

                        <!--//LOẠI HÌNH//-->
                        <Grid Margin="0 5 0 8">
                            <TextBlock  Text="Loại Hình"  Style="{StaticResource tbName}"/>
                            <ComboBox
                                ItemsSource="{Binding ListLHDL}"
                                DisplayMemberPath="TenLoaiHinh"
                                SelectedItem="{Binding SelectedLHDLCT ,UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedLHDLCT.TenLoaiHinh ,UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="TenLoaiHinh"
                                IsEditable="True"
                                Style="{StaticResource CbblIfo1}"
                                materialDesign:HintAssist.HintOpacity=".26">
                            </ComboBox>
                        </Grid>

                        <!--//Đặc điểm//-->
                        <Grid Margin="0 5 0 8">
                            <TextBlock  Text="Đặc Điểm:"  Style="{StaticResource tbName}"/>
                            <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                                <TextBox
                                Text="{Binding DacDiem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập đặc điểm"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--//Bảng các loại giá//-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Border Background="#e38b5c" Width="1" HorizontalAlignment="Right"></Border>
                <StackPanel Margin=" 0 4 0 0">
                    <Grid Margin=" 0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                               Text="Bảng giá:"
                               FontWeight="Bold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />
                        <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding TourThemGia}"
                                CommandParameter="{Binding ElementName=ViewChiTietTour}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                            <TextBlock Text="Thêm"/>
                        </Button>
                        <Button
                        Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                IsEnabled="False"
                                Command="{Binding TourXoaGia, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Xóa">
                            <TextBlock Text="Xóa"/>
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding ListGiaTour}" SelectedItem="{Binding SelectedChooseGia,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="132" Header="Thời gian bắt đầu" DisplayMemberBinding="{Binding ThoiGianBatDau, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Width="132" Header="Thời gian kết thúc" DisplayMemberBinding="{Binding ThoiGianKetThuc, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Width="132" Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--Danh sách địa điểm-->
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Grid Margin=" 0 4 0 4" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Danh sách địa điểm:"
                               FontWeight="Bold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />
                    <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding EditDiaDiem}"
                                CommandParameter="{Binding ElementName=ViewChiTietTour}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                        <TextBlock Text="Chỉnh sửa"/>
                    </Button>

                </Grid>
                <ListView Margin="1 4" ItemsSource="{Binding ListDiaDiemThamQuan, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="88" Header="Số thứ tự" DisplayMemberBinding="{Binding ThuTu}"></GridViewColumn>
                                    <GridViewColumn Width="308" Header="Tên địa điểm" DisplayMemberBinding="{Binding TenDiaDiem}"></GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
