TourDulich/View/AdminView.xaml

<UserControl x:Class="TourDulich.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourDulich.View"
             xmlns:adminmanager="clr-namespace:TourDulich.View.AdminManager"
             xmlns:adminmanagerview="clr-namespace:TourDulich.View.AdminManagerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.5"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <!--//Font Size/-->
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4 0 4 0"/>
            
        </Style>
    </UserControl.Resources>

    <Grid Background="#ECF0F1">
        <!--Content-->
        <TabControl>
            <!--//Tour - manager//-->
            <TabItem Header="Tour" Style="{StaticResource TabItem}" Name="AdminTour">
                <Grid>
                    <adminmanager:TourManager></adminmanager:TourManager>
                </Grid>
            </TabItem>
            
            <!--//Tour Group - manager//-->
            <TabItem Header="ĐOÀN" Style="{StaticResource TabItem}">
                <Grid>
                    <adminmanager:DoanDuLich></adminmanager:DoanDuLich>
                </Grid>
            </TabItem>
            
            <!--//Tour Attraction - manager//-->
            <TabItem Header="ĐỊA ĐIỂM" Style="{StaticResource TabItem}">
                <adminmanagerview:LocationManager></adminmanagerview:LocationManager>
            </TabItem>
            
            <!--//Tour Attraction - manager//-->
            <TabItem Header="LOẠI HÌNH" Style="{StaticResource TabItem}">
                <adminmanagerview:TypeManager></adminmanagerview:TypeManager>
            </TabItem>

            <!--//Price - manager//-->
            <TabItem Header="GIÁ" Style="{StaticResource TabItem}">
                <adminmanagerview:Gia></adminmanagerview:Gia>
            </TabItem>
            
            <!--//Cost - manager//-->
            <TabItem Header="CHI PHÍ" Style="{StaticResource TabItem}">
                <adminmanagerview:ChiPhi></adminmanagerview:ChiPhi>
            </TabItem>
            
            <!--//Customer - manager//-->
            <TabItem Header="KHÁCH HÀNG" Style="{StaticResource TabItem}">
                <adminmanager:KhachHang></adminmanager:KhachHang>
            </TabItem>
            
            <!--//Staff - manager//-->
            <TabItem Header="NHÂN VIÊN" Style="{StaticResource TabItem}">
                <adminmanager:NhanVien></adminmanager:NhanVien>
            </TabItem>
            <!--//Statistics - manager//-->
            <TabItem Header="THỐNG KÊ" Style="{StaticResource TabItem}">
                <adminmanager:StatisticsManager></adminmanager:StatisticsManager>
            </TabItem>
        </TabControl>
        

    </Grid>
</UserControl>