TourDulich/View/AdminView.xaml

<UserControl x:Class="TourDulich.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourDulich.View"
             xmlns:adminmanager="clr-namespace:TourDulich.View.AdminManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="947">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <!--//Font Size/-->
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <!--Content-->
        <TabControl>
            
            <!--//Tour - manager//-->
            <TabItem Header="Tour" Style="{StaticResource TabItem}" Name="AdminTour">
                <Grid>
                    <adminmanager:TourManager></adminmanager:TourManager>
                </Grid>
            </TabItem>
            
            <!--//Tour Group - manager//-->
            <TabItem Header="Tour Group" Style="{StaticResource TabItem}">
                <Grid>
                    <adminmanager:TourGroup></adminmanager:TourGroup>
                </Grid>
            </TabItem>
            
            <!--//Tour Attraction - manager//-->
            <TabItem Header="Tourist Attraction" Style="{StaticResource TabItem}">
                <adminmanager:TAttractionManager></adminmanager:TAttractionManager>
            </TabItem>
            
            <!--//Price - manager//-->
            <TabItem Header="Price" Style="{StaticResource TabItem}">
                <adminmanager:PriceManager></adminmanager:PriceManager>
            </TabItem>
            
            <!--//Cost - manager//-->
            <TabItem Header="Cost" Style="{StaticResource TabItem}">
                <adminmanager:CostManager></adminmanager:CostManager>
            </TabItem>
            
            <!--//Customer - manager//-->
            <TabItem Header="Customer" Style="{StaticResource TabItem}">
                <adminmanager:CustomerManager></adminmanager:CustomerManager>
            </TabItem>
            
            <!--//Staff - manager//-->
            <TabItem Header="Staff" Style="{StaticResource TabItem}">
                <adminmanager:StaffManager></adminmanager:StaffManager>
            </TabItem>
            <!--//Statistics - manager//-->
            <TabItem Header="Statistics" Style="{StaticResource TabItem}">
                <adminmanager:StatisticsManager></adminmanager:StatisticsManager>
            </TabItem>
        </TabControl>
        

    </Grid>
</UserControl>