TourDulich/View/StaffView.xaml

<UserControl x:Class="TourDulich.View.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourDulich.View"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="947">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="CadetBlue">
        <!--Content-->

        <ItemsControl ItemsSource="{Binding AdminSourceCollection}"
                      Height="350"
                      Width="650"
                      Margin="0,40,0,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding AdminName}"
                                 Tag="{Binding AdminImage}"
                                 Style="{StaticResource GridButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--Uniform Grid-->

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 Rows="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</UserControl>
