TourDulich/View/TourView.xaml

<UserControl x:Class="TourDulich.View.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourDulich.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="947">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="Transparent">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="580"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--//Search//-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#9D9D9D">
                    <TextBlock Text="Tìm kiếm" FontSize="24" Margin="20 0 0 0" Width="100"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <ComboBox
                          materialDesign:HintAssist.Hint="Search"
                          IsEditable="True"
                        VerticalContentAlignment="Center"
                            Height="40" Background="#fff"
                            VerticalAlignment="Center" Margin="125,0,92,0"
                          materialDesign:HintAssist.HintOpacity=".26">
                        <!--<ComboBoxItem>
                            
                        </ComboBoxItem>-->
                        
                    </ComboBox>
                    <Grid Background="#918D8D"  Width="40" Height="40"
                          Margin="0 0 52 0"
                          HorizontalAlignment="Right">
                        <Image Source="/Assets/Icon/DT1__UI--icon/search.png"
                           Width="40" Height="40"
                           />
                    </Grid>
                </Grid>
                <!--//Filter//-->
                <Grid Grid.Row="0" Grid.Column="1" Background="#9D9D9D">
                    <TextBlock Text="Lọc" FontSize="24" Margin="20 0 0 0" Width="92"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <ComboBox
                            Width="280" Height="40" Background="#fff"
                            Margin="0 0 16 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                        >
                        <ComboBoxItem>
                            Đang di chuyển
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Chưa khởi hành
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Đã kết thúc
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--//Infp - Add - Edit - Remove //-->
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="52"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--//Info//-->
                    <Grid Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            
                            <StackPanel Background="#C2C2C2">
                                <Grid Margin="0 0 0 8">
                                    <TextBlock  Text="Tìm kiếm" FontSize="24" Margin="20 0 0 0" Width="100"
                                            HorizontalAlignment="Left"
                                            ></TextBlock>

                                    <TextBlock Background="#fff" Height="auto" Width="200"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 16 0 ">
                                    </TextBlock>
                                </Grid>
                                
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    
                    <!--//Add - Edit - Remove//-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Background="#C4C4C4"
                            Foreground="#000"
                            Content="Thêm"
                            BorderBrush="#C4C4C4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Command="{Binding AddCommand}"
                            ToolTip="Thêm">
                        </Button>
                        <Button
                            BorderBrush="#C4C4C4"
                            Background="#C4C4C4"
                            Foreground="#000"
                            Content="Sửa"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Margin="20 0 20 0"
                            Command="{Binding EditCommand}"
                            
                            ToolTip="Sửa">
                        </Button>
                        <Button
                            BorderBrush="#C4C4C4"
                            Background="#C4C4C4"
                            Foreground="#000"
                            Content="Xóa"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Command="{Binding DeleteCommand}"
                            ToolTip="Xóa">
                        </Button>


                    </StackPanel>
                </Grid>

                <WrapPanel Grid.Row="1" Grid.Column="0" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  >
                        <WrapPanel>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                            <Button Width="129" Height="145" Margin="5"
                            Background="#DBF2D0">
                            </Button>
                        </WrapPanel>
                    </ScrollViewer>
                    
                    
                </WrapPanel>
            </Grid>
        </materialDesign:Card>
        <!--Content-->
        <!--<ItemsControl ItemsSource="{Binding AdminSourceCollection}"
                      Height="350"
                      Width="650"
                      Margin="0,40,0,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding AdminName}"
                                 Tag="{Binding AdminImage}"
                                 Style="{StaticResource GridButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            -->
        <!--Uniform Grid-->
        <!--

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 Rows="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>-->
    </Grid>
</UserControl>
